{
  "manifest_version": 3,
  "name": "Local File Converter",
  "description": "Convert files locally using a helper app on this computer.",
  "version": "1.0.0",
  "action": {
    "default_title": "Local File Converter",
    "default_popup": "popup.html"
  },
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ]
}
